//On HLLW2743 - Shop

<script>
$( document ).ready(function() {
var fdate = "2017-06-01";
var edate = "2017-10-01";
var adate = abe_searchParams.arrivalDate;

var convertDate = function(usDate) {
  var dateParts = usDate.split(/(\d{1,2})\/(\d{1,2})\/(\d{4})/);
  if(dateParts[1] < 10) { dateParts[1] = "0" + dateParts[1];};
  return dateParts[3] + "-" + dateParts[1] + "-" + dateParts[2];
}

var inDate = adate;
adate = convertDate(inDate);

if((adate <= edate && adate >= fdate))
{
//Code to add what to change here
});
</script>
